{
  "name": "format-string-number",
  "version": "0.0.2",
  "description": "Create pattern string number",
  "main": "index.js",
  "scripts": {
    "test": "jest -o ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khemkones/format-string-number.git"
  },
  "keywords": [
    "pattern number",
    "pattern phone number",
    "pattern bank account number",
    "pattern citizen id"
  ],
  "author": "khemkones (https://github.com/khemkones)",
  "license": "ISC",
  "homepage": "https://github.com/khemkones/format-string-number.git#readme",
  "dependencies": {
    "jest": "^29.6.1"
  }
}
